<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Shady Goat" />
    <title>Donations</title>

    <meta content="Please donate!" property="og:title" />
    <meta content="Checkout these funds that you can donate for" property="og:description" />

    <link media="all" rel="stylesheet" href="/main.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <style>
      .funds {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 3vh;
      }
      .container {
        height: 97vh;
        width: 97vw;
        margin: 1.5vh 1.5vw;
        border-radius: 25px;
        background-color: var(--accent-5);
        padding: 1.5vh;
      }
      .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .card h2 {
        font-size: 1.5rem;
      }
      .desc {
        margin-top: 3vh;
      }
      a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        background-color: var(--accent-4);
        height: 30vh;
        margin: 3vh 2vw;
        width: max(20vw, 250px);
        padding: 1.5vh 1.5vw;
        border-radius: 12.5px;
        flex: 1 1 auto;
      }
      .goal {
        width: 100%;
        height: 23%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="funds">Funds</h1>
      <div class="wrapper">
        {{range .}}
          <a href="/funds/{{ .ID }}">

            <h2>{{ .Title }}</h2>

            {{if .Goal}}
              <div class="goal">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="width: 100%;height: 100%;" viewBox="0 0 120 24">
                  <pattern id="diagonalHatch" width="4" height="4" patternUnits="userSpaceOnUse" patternTransform="translate(0)">
                      <animateTransform attributeType="xml"
                          attributeName="patternTransform"
                          type="translate" from="0" to="30" begin="0"
                          dur="15s" repeatCount="indefinite"/>
                      <rect width="100%" height="100%" fill="#6e6bee"></rect>
                      <path d="M-1,1 l2,-2 M0,4 l4,-4 M3,5 l2,-2" style="stroke:#3F3D92; stroke-width:1.5" />
                  </pattern>
                  <rect width="{{ .Goal.Perc }}" x="0" rx="8" height="16" y="4" stroke-width="1" stroke="#fff00000" fill="url(#diagonalHatch)"></rect>
                  <rect width="100%" x="0" rx="8" height="16" y="4" stroke-width="1" stroke="#fff" fill="none"></rect>
                  <text x="{{ .Goal.XPercOffset }}%" y="50%" fill="#fff" font-family="sans-serif" font-size="9" dominant-baseline="middle" text-anchor="middle">{{ .Goal.Perc }}%</text>
                </svg>
              </div>
            {{end}}

            <div class="desc">
              <p>{{ .Desc }}</p>
            </div>
          </a>
        {{end}}
      </div>
    </div>
  </body>
</html>